	sw	$zero,200($zero)
	
	addiu	$t1,$zero,0x1111
	sw	$t1,204($zero)
	
	addu	$t2,$t1,$t1
	sw	$t2,208($zero)
	
	add	$t2,$t2,$t2
	sw	$t2,212($zero)
	
	sub	$t3,$t2,$t1
	sw	$t3,216($zero)
	
	and	$t4,$t1,$t3
	sw	$t4,220($zero)
	
	or	$t5,$t2,$t1	
	sw	$t5,224($zero)
	
	xor	$t6,$t2,$t3	
	sw	$t6,228($zero)
	
	lw	$t3,224($zero)
	sw	$t3,232($zero)
	
	addi	$t3,$zero,-1
	sltu	$a0,$t1,$t3
	sw	$a0,236($zero)
	
	slt	$a1,$t3,$t1
	sw	$a1,240($zero)
	
	slti	$a2,$t6,-1
	sw	$a2,244($zero)
	
	sltiu	$a3,$t6,-1
	sw	$a3,248($zero)
	
	addi	$v0,$zero,-1
	
	beq	$t1,$t4,next1
	sw	$v0,252($zero)
next1:
	sw	$t6,256($zero)
	
	beq	$t1,$t3,next2
	sw	$t6,260($zero)
next2:
	sw	$v0,264($zero)

	bne	$t6,$t5,next3
	sw	$v0,268($zero)
next3:
	sw	$t6,272($zero)
	
	bne	$t1,$t4,next4
	sw	$t6,276($zero)
next4:
	sw	$v0,280($zero)
	
	
l1:
	j	l1
	