xst -intstyle ise -ifn "E:/Behyaar/Projects/PushBtn/pushBTN/pushBtn.xst" -ofn "E:/Behyaar/Projects/PushBtn/pushBTN/pushBtn.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 pushBtn.ngc pushBtn.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pushBtn_map.ncd pushBtn.ngd pushBtn.pcf 
par -w -intstyle ise -ol high -mt off pushBtn_map.ncd pushBtn.ncd pushBtn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pushBtn.twx pushBtn.ncd -o pushBtn.twr pushBtn.pcf 
bitgen -intstyle ise -f pushBtn.ut pushBtn.ncd 
xst -intstyle ise -ifn "E:/Behyaar/Projects/PushBtn/pushBTN/pushBtn.xst" -ofn "E:/Behyaar/Projects/PushBtn/pushBTN/pushBtn.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pushBtn.ucf -p xc6slx9-tqg144-2 pushBtn.ngc pushBtn.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pushBtn_map.ncd pushBtn.ngd pushBtn.pcf 
par -w -intstyle ise -ol high -mt off pushBtn_map.ncd pushBtn.ncd pushBtn.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pushBtn.twx pushBtn.ncd -o pushBtn.twr pushBtn.pcf -ucf pushBtn.ucf 
bitgen -intstyle ise -f pushBtn.ut pushBtn.ncd 
bitgen -intstyle ise -f pushBtn.ut pushBtn.ncd 
